%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%****oooooo!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;...................................;................................;;;;;;;!!!!;;;!!!!!!!!;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!!!!!!!!!;;;;........;........;;;;.;;;;;;;;;;;;;;;;;!;;;;;;;;;;.......;;;;;;;;;;;;;;;;;!!!!!!!!!oooooooooooooooooooo******************************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%%%****ooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;...................................;;;............................;;;;;;;;;;;;;;;;;;!!!!!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!;;;;..;;;..;;;;......;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;...........;;;;;;;;;;;;;;;;!!!!!!!!!!!oooooooooooooooooooooo***oo*********o*o*o**o****************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%******ooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;...................................;;................................;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;..........;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!oooooooooooooooooooooooooooo*ooooo****************************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%********oo!!!!!!!!!!!!!!!!!!;!!!!;!!!!!!!!;;;;;;;;;;;;;;;;;;......................................................;;;;;;;;;;;;;;..;;;;;;!!!!!!!!!!!!!!!!!!!!!;;;!!!!!!;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;!!;;;!!!!!!!!ooooooooooooooooooooooooooooooooooooooooooooo*o***************
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*%%*********oo!!!!!!!!!!!!!!!!!!;;!!!!!!;;!;!!!!!!;;;;;;;;;;;;;;;...........................................;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;;;;;;.................;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!oooooooooooooooooooooooooooooooooooooooooooooooo**o**o***********
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%*********oooo!oo!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!!;;;;;;;;;;;;;;;........................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;....;;;;;;;..;;;;;;.......................;;;;;;;;;;;;;;;;!!!;;;..;;;;;;;!oo!ooooooooooooooooooooooooooooooooooooooooooo************
%%%%%%%%%%%%%%%%%%%%%%%%%%*%%*%***********oooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!;;;;;;;;;;;;;;;........................;;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;!!!!!!!!!!!!!!;;!;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;...............;;;;;;;;;;;;;;;;...................;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;!!!!o!!oooooooooooooooooooooooooooooooooooooo*o*******
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%**************oooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;.....................;..;;;;;;;;.......;;;;;;;;;;;!!!;;;;;;;;!;!!;!!;;;!;;;;;;;!!!!!!!!!!!!!!!!;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........................;;;;;;;;;;;;;;;;;.............;;;;;;;;;;;!!;;.;;;;...;;;..;;;;;;;!!!oo!!!o!!oooooooooooooooooooooooooooooooooo*o********
%*%%%%%%%%%%%%%%%%%*%%%%%%%%*****************oooooooooo!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;.........................;;....;;;;;...;;;;;;;;;;;;;;;!;;!;;;!;;;;;!!!!!;;!;;!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........................;;;;;;;;;;;;;;;;;;.;;...;;;;;;;;;;;;;!!!!!;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!oooooooooooooooooooooooooooooooo*ooo*oo******
%%%*%%%%%%%%%%%%%%%*%%%%%%*%********************oooooooooo!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;................................;;;;;;;;;;;;;;;!!!!!;;;;;;;;;;;;;;;;;;!!!;;;!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!;;;;;;;;......................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;!!!!!!oooooooooooooooooooooooooooooooooooooo*o*******
%%%%%%%****%%%%%%%%%%%%%%%*********************ooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;...........................;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;!;;;;;;;;;;;;....................;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!o!!!!o!;;;;;;;;;;;;;;;;;;;!!!!!!!!!ooooooooooooooooooooooooooooooooo*ooo*********
%%%%%%%%%**%%%%%%%%%*%%%*%***********************ooooooooooooooooooo!oo!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;..........................;;;;;!;;;;;;;;;;;;..;;;;;;;;;;;;;......;;;;;;;;;;;;!;;!;!!!;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;!!!!!!;;!!!!!!!!!!!!!!!!!!oo!!!!!!!!;!!;;;;;;;;;;;;;;!!!!!!!!!!oooooooooooooooooooooooooooooooo*ooo******oo**
%%%%%%%%%%%%%%%%%%%%%%%*%***********************ooooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!;;;;;;;;;.......................;;;;;;;;;;;;;;;;;;;..;;;;;;;.........;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!o!!!oooo!!!!!!!!!!!!!!;;;;;;;;;;;;!!!!!!!!!!!!oooooooooooooooooooooooooooooooooooo***o**oo*
%%%%%%%%%%%%%%%%%%%%*%****%*************************oooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!;;;;;;;;;;................;;.;;;;;;;;......;;;;;;;;;;;;;.;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......;;;;;;;;;;;;;;;;;;;;;;;!!;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;!!!!!!!!!!!!!!!o!o!!!!!o!!!!!!!!!!!!!!!!!!!;!;;;;!!!!!!!!!!!!!!!oo!oooooooooooooooooooooooooooooooo**o****oo**
%%%%%%%%%%%%%%%%%%%%%*%****************************ooooooooooooooooooooooooooooo!!o!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;...;;...;;;;;;;;;;.........;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!!!!!!!!!!!o!oo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooooooooooooooooooooooooooooooooo*ooooooo
%%%%%%%%%%%%%%%%*%%%********************************ooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!o!!!!!!!!!!!!!!!!!!!!!!!!!o!!!!!!!!!!!!!!!!!!!!!!!!ooo!!o!oooooooooooooooooooooooooooooo*ooooooo
%%%%%%%%%%%%%%%%%%***********************************ooooooooooooooooooooooooo!!o!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!ooo!!!!!!!!!!!!!!!!!oooo!!ooo!oo!!!!!!!!!!!!ooooooooooooooooooooooooooooooooooooooooooooooo
%%%%%%%%%%%%%%**%%*****%*************************oooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;!!;!!!!!!!!!!!!!!!!!!!!!!!oo!!oooo!!!!!!!!!!!!!!!!!oooo!oooooo!o!!!!oo!!!!!!oooooooooooooooooooooooooooooooooooooooooooooo
%%*****%**************************************oo**oooooooooooooooooooooooo!oo!o!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!o!!oooooo!oo!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooo!!oo!!!!!!!!!!!oooooooooooooooooooooooooooo*ooooo*oooooooo
*****************************************oo**ooo*ooooooooooooooooooooooo!o!!!oo!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!o!!!!oo!!!!o!!!!!!!!!!!!!!;;;;;!!;!!!!!!!!!!!ooo!!!!!!!!!!oooooooooooooooooooooooooooooooooooooooooo*
*****************************************ooooooooooooooooooooooo!oooooooooo!oo!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!o!oooooooooooooooooooooooooooooooooooooooo*o*o
*****************************************oooo*oooooooooooooooooooooooooooo!o!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!;!;;;;;;!!!!!!!!!!!!!!!!!o!!!!!!!oooooooooooooooooooooooooooooooooooooooooooooo
**************************************oooooooooooooooooooooooooooo!!oo!o!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;!;;;;;;;;;;;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!!!!!ooooooooooooooooooooooooooooooooooooooooooooooo
**********************************ooooooooooooooooooooooooooooo!oo!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooooooooooooooooooooooooooooooooooooooooooooooooooooo
***********************o*******oooooooooooooooooooooooooooo!oo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;!!;!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!!oooooooooooooooooooooo!!!!!!!!!!!ooooo!!!!ooooooooooooo
**********oo*oooooooooooooooooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;!!!!!!!!!;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!!!!!!!!!!!!!!oo!!!oooooooooooooooooooooooooooo!!o!!!!!!!!!!!!!!!!!!!!oooooooooo
****ooooooooooooooooooooooooooooooooooooooooooooooooo!oooooo!!!!!!!!!!!!!!!!!!!!!;;!;;;;;;;;;;;;;!;;;!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooooo!!!!!!!ooooooooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!o!!!!o!oooooooooo
ooooooooooooooooooooooooooooooooooooo!oooooooo!!ooooooooo!!!!!!!!!!!!!!!!!!!!!!;;;;;!;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooooooooo!ooooooooooooooooooooooooooooooooooooooooooo!!!!!!!!!!!!oooooooooooooooooooo
oooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!o!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo!!o!!!!!ooo!!oooooooooooooooo
oo!oo!ooooooooooooooooo!!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!ooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo!!!o!!ooo!o!oooooooooooooooo
o!!!!!!ooooooooooo!!o!!!!!!;!!!!!!!!!!!;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;!;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!o!ooo!oooooooo!oooooooooooooooooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!o!ooooooooooo
!!!!!!!!!!!oooooo!!!!!!!!!!!!!!!!!!!!!!;;;!;!!!!!!!!!!!!!!!!;;!!;;;;;!!!;;;;!!;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!oooooooo!!!!!o!ooooooooooooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!ooooooooo
!!!!!!!!!!!oooo!!!!!!!!!!!o!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!;!!!!!!!!!!!oo!!!!!!!!!!oooooooooooooooooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!oooo!ooooo
!!!!!!!!!!!!!!!!!!!!!!!!!!ooooo!!!!o!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!o!ooo!ooooooooooooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!oooooooo
!!!!!!!!!!!!!!!!!!!!!!!!!!oo!oooooooo!!oo!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!ooo!oooo!!ooooooooooooooooooooooooooooooooooooooo!o!!!!!!!!!!!!!!!!!!!!!!!!!!!oooooo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooooooooooo!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooooooooooooooooooooooooooooooooooooo!o!o!!!!!!!!!!!!!!!!!!!!!!!!!!!oooooo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooooo!!!!!!;!!!!!!!!!!;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooo!ooo!ooooooooooooooooooooooo!o!o!o!!!!!!!!!!!!!!!!!!!!!!!!!!ooo!o!o!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooooooo!!!!!!;!!!!!!!!!;;;;;;;;;;;;;;;!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........     .  .......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooo
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooo!o!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;!!!;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;;;;;;;;......  .   ............... ....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!!oooooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!!!!!!!!!!!!!!;;;!;;;;;;;;;;;;!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;;....   .  ........................ ....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;!!;!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooooooooooooooooooooooooooooooooooo!o!o!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!;;;;;;;;;;;;;;;;!!!;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;;;;;;;;;;;;;;;;;;;*;;;...   .......................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;............;!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!o!oooooo!!oooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;.....    ..........................................;;;;;;;;;;;;;;;;;;;;;;;;;;;....... .   .  . ........;!!!!!!!!!!!!!!!!!!!!!o!o!!!ooooooooooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;$;;;;;;;;;;;;;;;;;;;;;;;;; ...  .............!#@@@@@@@@@@@@@&*.................;;;;;;;;;;;;;;;;;;;;;;... ..  .........................!!!!!!!!!!!!!!!!!!!!oo!ooo!o!ooooooooooooooooooooooooooooooooo!oo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!;!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;.&;;;;;;;;;;;;;;;;;;;;;;;...   ...........@@@@@@@@@@@@@@@@@@@@@@@#%...............;;;;;;;;;;;;;;;;....  .................................;!!!!!!!!!!!!!!!!!!!!!!o!oo!!!oooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;#;;;;@;;;;;;;;;;;;;;;;;o.;;;;;;;;;;;;;;;;;;;;;... . .........!@#@@@@@#@@@@@@@@@###@@@@@%@@@@$.............;;;;;;;;;;;;;...  . ....................................;!!!!!!!!!!!!!!!!!!!!!oooooooooooooooooooooooooooooooooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;...;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;;;;;;;;;;;;;;;;;;;;;;#;;;;;;;.;;;;;;;;;;;;...  ..........$@@@@@@@@@@@@@@@@@@@@@@@@@##@@@&#@@%............;;;;;;;;;... ..................!%$&&&%*!;................!!!!!!!!!!!!!!!!o!o!!!o!oooooooooooooooooooooo!oooooo!!o!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!!!!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........;.....;;;;;;;%;;;;;;;;;;;;;;;;;;;;;;;;;;;;o;.;;&.;;;;;;;;;;;;;;;;;!;;;;;;$;;;;;;;;;;;.... ..........@@@@@$!o********%%*%#@@@@@@@@@@@&@@@%@#$...........;;;;;;...  ............o@@@@@@@@@@@@@@@@@@&%..............!!!!!!!!!!!!!!!!o!!!oo!ooo!oo!oooooooooooooooooo!oo!!!o!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!;!;!!!!!!!;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;............................&.;;;;.;;..;;;;;;;;;.......;;#;;;;%;;;;;;;;;;...;;;;#;;;;;;!.;;;;;;;;;...............@&%%**oooo*************%%%%@@@@@@@@@#@@@$@$...........;;;..   ..........*@@@@@@#######@@@#@@&$@@@@@%!...........!!!!!!!!!!!!!!!!!!!!!!oooooooooooooo!!oo!o!!ooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!;!!!;!!;!;;;;!!!;;;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......................................#;...........................$...$.............;;;;.$;;;;;.#.;;;;;;.;..............%***o**oo!!!!!!!!!oooooo*****%%%@@@@@@@@#@@&@&............   ..........&@@@@@@@@@@@@@@@@@@@@@###@@%@#@@$!..........!!!!!!!!!!!!!!!!o!!!!!!ooooooooooooooo!!!!!o!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;!;;;;;;;;!!;!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........................................@...........................#...o#...........;;;;;;#...;;;!.;....;.!.............o*o*ooo!!!!!;;!!&######&##&%oo*%*%%%@@@@@@@@@@#@$..........   .........@@@@@@#$%%%%%%&#@@@@@@@@@@@@$&@#&#@@%..........!!!!!!!!!!!!!!!!!!!!!!o!oooo!o!o!o!!o!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.............................................#...............o...........#..oo........;;;;;;;;..#;..;;;#.;..;;&.. ...........o%ooo!!!;;;;;;;&##&&$&&##&&###$!oo**%$$@@@@@@@@@&#&...................##******************%%%@@@@@@@@@$&@$@@#%.........;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;............................................@...............@..........*o.;&#...;;;;;;;;;;..;;#.;&...o.....*$.. ...........*oo!!!;;;;;;.;;$&$%o%%$&###&$$##&!!!o*%$$@@@@@@@##&$.................%****o**oooooooooooo**%***%%#@@@@@@@$&@&@#$.........!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!;!;;;;;;;;;.........................................#...............!..........#..;.%;;;;;;;;;.;...;..#;*;;;;#;..;.;..............oo!!!;;;;;;...;;&&$$%o#&&&&&&&$&##$;;;!*%$$@@@@@@&##&;...............****ooo!!!o&#########%oooo*%*%%&@@@@@@&$@$##$.........!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;!;;;;;;.......................................&...$..............&...........@;;##;.;;....;.....;.;#!.;.;.!o;;.................o!!!;;;;;.......;&&%%$####&&&&$*%$&&;;;;!o%$#@@@@@#&&&%.............;%*ooo!!;;!###&&#&##$&&&#&!!!!o%*%%@@@@@@&$#%##%........;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!;;;;.;;.....................................$..;*..............#.......;.;@;..!#.;...............#;#........................!!!;;;;;..........!&%**$##&###$$$$#&;...;;!*$$@@@@@#&#$*............**o!!;;;;;%&$$$%%$&&##&%####!;;!!o%%$#@@@@@&$#%&&;.......;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!;;;;;;;;;;......................................$..%!..............!........;;#;;##;..;.......;;...................;...........!!;;;;;..............$$%$o*%$o*oo*$$......;;!%$@@@@@&$&&*...........oo!!;;;;..;&$%**..###&&&&$&&#!;;;;;!*%$@@@@@@$&&&&%........;!!!!!;;;;!!!!!;;!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!;;;;!;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!;;;;;;;;;;;;;;;;........&.........................%..#..............#........;;%#..&#.......................o........; ..........;;;;;;.................o&$%$*%*$$$........;;!*$@@@@#&&$$;..........;!;;;;;....;&$*%$#######&$$$##;....;;!*$$@@@@@&%&$&%........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!;;;;;;;;;;;;;;;;;;;......;#.........................o..#.............;#..........#.;#*o.....................!o....................;;;;;;......................................;;o%@@@@##$%$...........;;;;;.......$&***$#####&%o*%$*.......;!*$#@@@@#*&*&$........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;....@;........................!..#....#;;;.;;.;oo;;;;;....;.........................;%;.....;.;.;...........;;;;;;......................................;;!%@@@##&%$%..........;;;;..........o$$*%!o%*o*%*$%..........;!%$@@@@#*&%&$ .......;;;;!;;;;;;;;;;;;;;!!;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..#........................!;.;#;;;;#;;;;;;;;#;.;;...............................o%.....;;%..;;...........;;;;;.......................................;;!%@@##&&%$!..........;;;..............%&$%$$$$*;............;;o$@@@@#%$$&%........!;;;;;;;;!!!!;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#.;;............;;;;;;;;;%;;.#;;;;&;;;;;;;;#;.........................;!!.....%*.....;;$...;...........;;;;;;.......................................;;o$@##&&%$$..........;;;;.....................................;!$@@@##%&$$*........;;;;;;;;;;;;;;;;!;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$.o...;.....;;;;;;;;;;;;;&;;;#;;;;$;;;;;.......................... ....;*.;;.%%;....;$&;...............;;;;;;.......................................;!o&@@&$&%%...........;;;..........................   .........;!%@@@##*$$$........!;;;;;;;;;!;;;;;;;!;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*;!;;;;;;;;;;;;;;;;;;;;;;#.;$#;;;.%;................................;!o$#**.*%!...;$$#;;...............;;;;;.......................................;;!o@#&&&%%*..........;;;;......................................;!%@@@&&*%$$........;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;.....;oo!;;;;;;;;;.;;;;;;;;;;;;#..#$;;................................. ..;o%#&*.*%o.........;...;............;;;;.......................................;!!%##$$%*%...........;;;......................................;;!@@#&&$*$$$.......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;.........;;;;%!;;;;;;;;;;;;;;;;;;;;;;#;;$................................%..;..;!*#$o.%%!.............;;;...........;;;;......................................;;!o#&&$%**............;;;;.....................................;;o@@#&$**$$........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....................&;;.;;;;;;;;;;;;;;;;;;;;................................%%$*;.;...!*&$*.%%!;..............;;...........;;;;;....................................;;!!%#&$%*o.............;;;......................................;!o@#&$$*%$;........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..................;..#;!....;;;;;;;;;;.;;;................................%*%$%$#..;;.;*&&*;*!o;..........;...;;o............;;;;...................................;;;!*#&$$%o..............;;;.....................................;;!*@#&$**$*........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;.......;;;;;;;;;;;#;*;;;;;;;!...;;.................................!&&$$%&$&&;.;;!;*&#*;;.o;;.;........;...;;$............;;;;;.................................;;;!o%#$%%o...............;;;;..................................;;;!o@#&$$*%%........;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;;..;;;;;;;;;;;;;;;;#;%.;;;...%..;................................$%$&&$&%#&&##.;%$#@@#*;.%$;;;........;.;o;;!!*!;...........!;;;;;.............................;;;;!o*o$%**.................;;;.................................;;;!o$&&$%*%%......;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;.;........
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..!;;;;;;;;;;.;;;;;;;;;;#;&;;.....&...............................*@*$&$$&$@#@@&@#!#;..;o%%;.**o;o.........;;;!;;!!o&;............!;;;;;;;;.......................;;;;;!*!o&%*...................;;;...............................;;;;!!**%%%o%!......;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;&.;;;;;;;;;.;.;;;;;;;.#.#;;..................................$$$$$&#%&&@&#@@#$&@;....;%#o;!&%!;;........;;;!!!oooo*$.............;;;;;;;;;;;;;;...;..........;;;;;;!o!!o%*......................;;;;...........................;;;;!!!o!%%***.......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;@;;;;;;;.;;.*.;;;;;;;;#!#................................*&$%&&#$#$##&@#@%@@@$$;....!*$$!;!o!;;.;..;;.;;!o**%*o****%o;.............!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;!o*%...........;.............;;;;;......................;;;;;;!!!o!o%**o......;!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@;.;;;;;;;;;&.;;;;;;;.@%..............................%$$$$%%#&###@#@#$@@$$$%%*.....!%@*!.$*!;;.;..;;;!!.$*&#%oo****$*;...............;;!;;;;;;;;;;;;;;;;;;;;;;;;!!o*%...........;o;$;............;;;;;;;..............;.;;;;;;;!!!!!!o$**.......;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;.;;.;..................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;#;;;;;;;;;;;#;..;;;...............................*$&$$&&&&&##@@#@&@@@&&$$$&##..;..;*&$*;o@%!;..;;;;;!!;!*$#%****o***$*!................;;;;;;;;;.;;;;;;;;;;;;!!o%.............;o&@#$$.............;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!o;!o***.......;oo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;..............................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;..;;;;;;;;;;;.;;;;;;.........;;;;;.;;;;.*;....;;;...#;.................................$$&$%&&##&##&#@#@@@&$$&&%&@&$#!.;!..o&@$o;%$$!;;.!;;!o!oo*$@*********%%%$!...................!;;;;;;;;;;;!!!!o;...............!!&@@@@#%%;.............;;;;;;;;;;;;;;;;;;;;;;;;!;;;!!**!........;*o;;;;;;;;;;;;;;;;;;;;..;.......................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..........................;.................;........;%..........#..............................*&$$&&&#&#&@@@#@&@@$&&$&&&##$&&$&@.;o!;;*##*;;%$$;;;o;!!!oo********o*******%*$!;................................................!!&@@##@###$*;...............;;;.;!!!!;!!!!;;;;;;;!;!oo;.........!**!..;;;;;;;...;;;;..............................................
........;;..........................................................................#..........$...........................$%&&&&$@##@@@@@$@@#$$%$&$&&$#&&#&@#@;.!%%$%#@$o;;%%*o!!%!ooooo**********%******%%*$o;...........................................;!;@@@@@@@@###&%%;;................;;;;;;;;;;;;;;!!!!o;...........;o*!!;;.;;;;;......................................................
.........................................................................;%..........#..................................!$%$$$#&#&@@#@@#@@@&&$$&$$#&###$##@@@@@*.;o***$@#o;;;$$!oo!oooooo*o*o*o*o****%%oo*o***%$$*!.......................................;;;@@@@@@@@@#&&&&&%$o......................;!!!!;;...............;;oo;!...............................................................
...........................................................................#..........#...............................%$$%$&&&###@@@@@@@&&&#%$$&####$&@#@@@@@@@#!oooo*$@#%;;;;$@%**oo*o**oooo***o**o*o********%**%%$$o!................................;;;;$@@@@@@@@@@@@#&&$$%$%%!.......................................;;!o*!;................................................................
.............................................................................;.........#............................&%&%$$&#&&##@@&@@@&&&&$%&$&#&&&@@@@@@@@@@@@@&!!!!o&&%o;;.;;!&#$**o*o*oo*****o*o*ooo*o*$&ooo******%%&$*!.........................;;;;;$$#@@&@@@@@@@###@&$%$$%$%$%!;..................................;!oo!;;;................................................................
;.............................................................................#.........@;.......................o$$%%$&###@@#@@@@@&$&&$&$####@$@@@@@@@@@@@@#@$$$$$$&#@$%o!;;;;!!$&$&%oo%ooo*o**o**oooo*$%o$#@&*oooo****o*%%$%%o!;;;............;;;;.o&$$@@@@#&#@@@@@@@@#&&&#%%%%%*%%%$o;;...........................;;!oo!;;;..................................................................
...............................................................................#...............................$$$$&$$&#&@@@@#@@#&&$$$###&@&&@@@@@@@@@@@@$%%%%%%%%%%$$@#%!!;;;!!oo*#&$$**o%ooooooo*o****&;o$$%&**o%*o**oooooo***%%**o*o*o!!!;!;o$&&&&$$#@@@@@@@@$&@$@@@@@#@&$$&$***%$%$**$%o;.....................;;!o!!!!;..;..;...............................................................
.................................................................................$...........................$$$$$&&@#@#@@#@@@#&$&&#&$$&#@@@@@@@@@@@@@%%%**********%%%$#%o!!!!!ooooo&@&$$*oo*oooooooooo*%!o&*$%*oooooo*$ooooo*oo*%%$$$&&&&&&&&&&&$&&#@#@@@@@@@@@@@&$@@@@@@##&@%%$#&%$%$$&$$$%*$**!;;...........;;;!!;;;!;.;;;;;;;;;.............................................................
..................................................................................&.......................!&$$&#&##@@@@@#@@#&&&$&#&#&@#@@@@@@@@@@@@*******ooooooooo***%%&*o!!!!ooo*ooo#@$$%%ooo*!ooooooo*$o*#*ooooooooooooo*%&$$%%%$$$&&&&&&&$&$#@$$&#@@@@@@@@@@@@@@#%@@$@@@#&&&#$$&&#&$&&$$&&$$&$%****oo!!!!!!!!;;*!;;.;;;;;;;;;;;;;;;.........................................................
...................................................................................$....................%&$$$$&#&@@@@@@@@&$&$&###&&@@@@@@@@@@@@&****oooooooooo!ooooooo***&ooo!oooo*oo*oo&#&%%**ooo**oooooooooooooooooooooo****%%$$&&&&&&&&&&&#@***&&#@@@@@@@@@@@@@#@@##$o@@%@@@##&&@&&&&&#&$$$$$$%$$$%%%%%%%%%%%*!!!o*&*;;;;;;;;;;;;;;;;;;;.....................................................
......................................................................................................$$$$&&$&#@@@@#@@##$%&#$&&&##@@@@@@@@@@****ooooooo!!!!!!!!!!!!!!ooo**&o!!ooo*o**ooooo*$$%*$**ooooo%ooooooooooooooo*****%$$$$&$$$&&&####!&*o&&&&$$$$@@@@@@@@@@@@@####&%o@@&#@@@#&&&#&$$$$$$&&$%%%%%**%*%*%*o!*o$@#&%.;;;...;.;.;;...........................................................
;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...;;;;;..;;;;;;...;........................................%$&$$&&&@@@#@@@@@&&%$#&##&@@@@@@@@@@@o***ooo!o!!!!!!!!!!!!!!!!!!!!!oooo%%o!!oooooooooooo*&@#&%%%*oooooooooooo*%%$$$$$$$&$&&&&&&##@#%%@%!*&&&&&$$$$$$$$$@@@@@@@@@@@###&&&$*o@@##@#@#&&&&#$$$%%%%%%%*******o!;;;;@@#*...;;..;;;...............................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;................................$$$$$&&&#@@@#@@@&&$$#&%##@@@@@@@@@@@**ooooo!!!!!!!!!;;!;;;;;;;;!!!!!!!!ooo*&o!!oooooo*ooooo*oo*$#&&$%%*$$%%%%***%$$$$$&&#@###&$&##@#%!$&&&&&&&#$$$$$$$%$$$$&@@@@@@@@@####&&$&$%o#@@&@@&@&&&$$&&%*********oo!;;;.@@@@#;........................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;..;;;;;;;;;;;;;;;;;;;;;;;;;;.................................;&$&&$&##@@#@#@@#&$$&&&&#@#@@@@@@@@#**oooo!!!!!!!!!;;;;;;;;;;;;;;;;;;!!!!!!!ooo$&ooooooooooooo*ooooooo*&#@@@@@@#&$&&&&##@@@@@@@@&*o*$$&&&&&&&&&#$$$%%%%%%%%%%%%%$@@@@@@@#@####&&&#&$$$o#@@$@##&#&$$%%%$$****o!;;!%#@@@@@$........................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..................;#$$$&&#&@@@@#@@#&&$$&$##&@@@@@@@@$*ooooo!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!ooo*&$oo!!oooooooooooooooooooooooooo*ooooo!!!!!oo%%&$$$&&&&&&&&&#$%%%%%%%%%%%%%%%%%%%%$@@@@@########&&&$$$$%%o*@@&%&&&&&$$**ooo!o*$$$@@@@@@#........................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...............;&$$$&#&##@@@@@@#$&$$$&##@@@@@@@@*oooo!!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!ooo#&oo!!!oooooooooooooooooooooooooooo!oooo*$$&&&&&&&&&&&&#$$$%%%%%%*%*********%%%%%%%%@@@@@@@##&#&&&&&$$%%%%*!oo@@@*$$$$%%ooo$.;o@@@@@@@........................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............;&$$$$&#@@@@#@@#&$$&#%&@#@@@@@@@*oooo!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!ooo*$#*ooo!!!o!ooooooooooooooooooooo**%%$&&&&&&&&&&&##&$$$%%%%%%*%****************%%%%%%$#@@@#@###&&&&$%$$%%%%**ooooooo**!!;..;;!@@@@@@@........................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..............&$&&&&@@@@@#@@#&$$&&$&&@@@@@@@*oooo!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!ooooo*#&&oo!!oo!!!!ooo!!!!!oooo**%%$&&&&&#&&&####&$$$%%%%%%%*************ooo*********%%%%%$&@@@@##@###&&&$$%%%**oo*oooo!!;;;!;;;;@@@@##*.......................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.............$$$$$&#@#@@&@@#&&$&&&#&@@@@@@$ooo!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!ooooo*$#&$%***o*ooooo***%%$&&&&&&########&$$$$$$%%%%%**%*******ooooooooooooo*o********%%%%%$@@@@@@###&&&$$%%*oo*ooo!!!!;!!;;;;!@@@@#$.......................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;......;;;;;;............$$$%&&#@@@@&@@#&&%&$&&#@@@@@#ooo!!!!!;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!ooooo***$@###################@@#$$$$$$$$$%%%%%%%%********ooooooooooooooooooooo*********%%%%$&@@@@@###&&&$%%******oooo!!;;;;;@@@@@#.......................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.............%$%%&&@#@#@&@@&&&&$$&@@@@@@@ooo!!!!;;;;;;;;;;;;;;;;.;...;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!ooooo****%%%%$$$$$$$$$$$$$$$$$$$$%%%%%%%%%*******o*oooooooooooooooooooooooooooo*******%%%%%%$&@@@###&&&&&$$%%%*oo!!!!;;;;;@@@##.......................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;;;;;;.;;;.........;&%$&&&####&@@&$$&&&&#@@@@@%oo!!!!;;;;;;;;;.;;;;.;...;;;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!ooooo*****%%%%%%%%%%%%%%%%%%%%%%%***********oooooooooooooooooooooooooooooooooo*o********%%%%%%&######&&%oooo!!!!;;;;;;!@@@#.......................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..........$$$$&&&##@&@@#&$&$$$&@@@@@*oo!!!;;;;;;;;;;;;;;;;.;....;...;;;;;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!oooooo******************************ooooooooooooooooooooo!oo!!ooooooooooooooooo********************oooo!!!!!;;;;;;;@@@@.......................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;........*$%$&&#@@@&@@&$$$&$&&@@@@$*oo!!;;;;;;;;;;;;....;;..;;...;;...;...;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!ooooooooo****************oooooooooooooooooooooooo!!!o!!!o!!ooooooooooooooooooooo**o*********oooooo!!!!!!;;;;;;;.@@@.......................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......;.;.;;;........%$%$&#@@@#@@&&$$&&&$@@@@*oo!!!;;;;;;;;;...;........;;.;.;;.;.;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!;!!!!!!!!!!!ooooooooooooooooooooooooooooooooooooo!o!o!oo!!!!!!!!!o!o!oooooooooooooooooooooooooooooooooooo!!!!!!;;;;;;;;*@&.......................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;..;;;;...;;;;;;;;;;......o%%$$&#&@@@@&$$&&&&&@@@@ooo!!!;;;;;;;;;;......;........;.;;.;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!ooooooooooooooooooooooooooooooo!o!!o!!!!!!!!!!!!!o!!!oooooooooooooooooooooooooooooooooo!!!!!!!;;;;;;;..@o.......................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;......%%%$&&&@@#@#&$$&&$&@@@@*oo!!;;;;;;;.;..........................;..;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!oooooooooooooooooooooo!!oo!!!!!!!!!!!!!!!!!!!!!!!!oooooooooooooooooooooooooooooooooo!!!!!;;;;;;;;;..........................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....%$$$$&#@&@#&$&$$&#@@@@ooo!!;;;;;;;;..........;.........;......;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!oooooooooooooo!!oooo!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!oooooooooooooooooooooooooooo!!!!!!!;;;;;;;;.........................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....;%%$$&###@@&$$&$&&@@@@*oo!!;;;;;;;....................;.....;..;;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!oooooooooooooooo!o!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!ooooooooooooooooooooooo!!!!!!!!;;;;;;;;.........................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;....**$$$&#@$@&$$$$&##@@@*oo!!;;;;;;.........................;....;..;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;!!!!!!!!!!!!!!!!!!!o!oooooooooooooo!oooo!!!!o!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!o!!ooooo!ooooooooo!o!!!!!!!!!!;;;;;;;;........................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...%*%$&###@@$$$$$&&@@@#oo!!;;;;;.;..................;......;...;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;!;!!!!!!!!!!!!!!!!!!!!!oooooooooooooooooooooooooooooooooooooooooooooooooooooooooo!o!o!o!oooooooo!oo!!!!!!!!!!!!!!!;;;;;;;........................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;;;;;;;;;;;;;;;;....*%%$&&#$@&$$$$$&@@@@*o!!;;;;;...;................;.......;.;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo!ooooooooo!!!!!!!!!!!!!!;;;;;;;;;.......................................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....;;..;;;;;;;;;;;;;;...;;;;;;;;;;..**%$&&##@$$$$&&&@@@*oo!;;;;;............................;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!oooooooooooooo*o*******%%%***************************************************oooooooooooooo!!!!!!!!!!!!!!!!!!;;;;;;.......................................................................
;;;;;;;;;..;...;.................................................o*%$###@&$$$$$&@@@@*o!!;;;;.......................;........;.;...;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!!!!!!!!oooooooooooo***********************ooooooooooooooooooo*oo****ooooooooooooo!!ooo*%*%%%**ooooooooooo!!!!!!!!!!!!!!!!!;;;;;;;......................................................................
;;;.............................................................**%$&&$@$$$$&&#@@@*oo!!;;;;.........................;......;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!ooooooooo*%********ooooooooooo****oooooooo!!!!!ooooooooooooo**oooo!!!!!!!!!!!!!!!!!oooo**$%**ooooooooo!!!!!!!!!!!!!!!!;;;;;;;;.....................................................................
;;................................;............................!*%$&#%@%$$$$$@@@@*o!!;;;;..........................;;.;..;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!ooooo**%%%*****o*ooooooooo!!!!!!ooooo!!!!;;;;;;;;;;;!!!!!!!!!o!o!;;;;;;;;;;.;;;;;;;;;!!!!!oo*%$%*ooooooo!o!!!!!!!!!!!!!!!!;;;;;......................................................................
............................;;;;;;;;;;...............;;;;....;;**$&&##%$$$&#@@@$*o!!;;;;;.........................;.....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!oooooo$$$%%****ooooooo!!!!!!;;;;;;;;!!!!!!;;;;................;;!!!!;...................;.;;;!!o*%$$%*oooo!!o!!!!!!!!!!!!!!!;;;;;;;.....................................................................
.............................;................................o*$$&#&%%$$&@@@@%oo!;;;;;.........................;...;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!oooo$%%%%%%***oooo!!!!!;;;;;;;;;;;;...;!;;;;;;;.................;;!!!;...................;.;.;;;!oo*$&%*oooo!!!!!!!!!!!!!!!!!!;;;;;;;....................................................................
.............................................................**%$&#$%$$$&@@@@%o!!;;;;;............................;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!ooooo$$%%%*****ooo!!!!;;;;;;;;;;;;;;;....;!;;;;;....................;!!;;;.........................;;!o%$#%*oooo!!!!!!!!!!!!!!!!;;;;;;;;..;;;;;;;;;.........................................................
............................................................;*%&&#&%%%&#@@@#*o!!;;;;..............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!oo*$$$%********o!!!;;;;;;;;;;............;;;;;;......................!!;;;;.........................;;!*$&#%*oooo!!!!!!!!!!!!!!!!;;;;;;;;.;;;;;;;;;;;;..;..;..;.............................................
............................................................o*%&&&%$$&@@@@$*o!!;;;;............................;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!oo*&$$%%***oooooo!!!;;;;;.;................;;!;;;;;...................;!!!;;...................;......;;;!*&#$%ooo!!!!!!!!!!!!!!!!!;!;;;;;;..;;;;;;......;;;.........;;.......................................
...........................................................!o$&$#%$%$@@@@%*o!!;;;;;........................;.;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!oo$$$$%%**ooo!!!!oo!;;;;;....................!o!;;;;.................;!oo!!!;;;;;..............;;;......;;;o$&#%*oo!!!!!!!!!!!!!!!!!!;;;;;;;;.;................................................................
................;;.;;;;;;;;;;;;;;;..;............;;;;......o*$$#*%$&@@@@%oo!;;;;;..........................;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!o&$$$%%**oo!!!!!!!o!;;;;;..................;;@@&o!;;;;;;;;;;;;;;;;!!*@@*oo!!!!!;;;;;;;;;;;;;;!oo!;;.....;;;!%&#&%oo!!!!!!!!!!!!!!!!!;!;;;;;;;..................................................................
...............;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.....o%&@*%%%@@@@%o!!;;;;;.........................;....;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!o&&$$%%%*oo!!!!!;;;!!!;;;;;..............;;;;@@@@@@&%*oooooooo*%&#@@@@@@@%oo!!!!!!!!!!!!!!o*ooooo!!!;;;..;;;!%&&@%*o!!!!!!!!!!!!!!!!!!;;;;;;;;..................................................................
................;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;...........!*$$o%%$@@@@$o!!;;;;...........................;;;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!!&&&$$%%*oo!!!!;;;;;!oo!;;;;;.......;;;;;;;!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#$%**%%&@@@@%****oooo!!!!!;;;;;!$$&#&*oo!!!!!!!!!!!!!!!!!!;;;;;;;;.................................................................
..................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;o%&@*%#@@@@$o!!;;;;.............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;!!!!!!!!!&&$$%%**oo!!!;;;;;;;!**!!!;;;;;;;;;;;!!!&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@&***oooooooooo!!!o%%$&#@*o!!!!!!!!!!!!!!!!!!;;;;;;;;;.................................................................
...................;;;;;;;;;;;.....;;;;;;;;;.;;.;.....;;;;o$@*%&@@@@$o!!;;;;.............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!&&$$%***o!!!!;;;;;;;o**&$o!!!!!!!!o&@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#%*********%$%%%%%$$&@*o!!!!!!!!!!!!!!!!!!;;;;;;;;;;................................................................
......................;;;;............;.;;;...............*$o*%@@@@#o!!;;;;...........................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!&$$%%***o!!!!;;;;;;!oo*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&$%%%%%%%$$$&&@%o!!!!!!!!!!!!!!!!!!!;;;;;;;;;................................................................
........................................;.....;.....;....;*$o%&@@@@o!!;;;;...........................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!&$$%%**ooo!!!!!!!!!!oo*@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&$$%%$$$$$$&&&@&o!!!!!!!!!!!!!!!!!!!!;;;;;;;;................................................................
.......................................................;.;%$*&@@@@o!!;;;;...........................;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!&$%%***oooooooooooo*$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&$$$$$&&&&&##@#oo!!!!!!!!!!!!!!!!!!!;;;;;;;;................................................................
...............................................;;;;;;;;;.;%o%@@@@o!!;;;;...........................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;$%%**************$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@##&&&&&&&&####@@&oo!!!!!!!!!!!!!!!!!!!;;;;;;;;;...............................................................
................................;..;...;.;;............;.;%*$@@@@!!;;;;............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!&$$%%%%%%%%%%$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@#&&&&&&#####@@@$o!!!!!!!!!!!!!!!!!!!!;;;;;;;;;...............................................................
...............................................;;;.;..;..;**#@@@!!;;;;;............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!&&&&####@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@%o!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;..............................................................
............................................;;;;..........!%@@@%!;;;;.............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;&##@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*o!!!!!!!!!!!!!!!!!!!!!;;;;;;;;...............................................................
..........................................................o$@@@!;;;;;............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o!!!!!!!!!!!!!!!!!!!!;;!;;;;;;;;..............................................................
..................................................;;;;.;;;!&@@%;;;;...........................;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@@@@@@@@@@@##############@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@o!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;..............................................................
.................................................;;.;;;;;;!#@@!;;;..............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@@@@@@###########################@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@*!!!!!!!!!!!!!!!!!!!!!!;!;;;;;;;;..............................................................
..........................................................!@@@;;;;.............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@@@@@#################################@@@@@@@@@@@@@@@@@@###############@@@@@@@@@@@@@@@@@@@@@o!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;..............................................................
..........................................................;@@$;;;;...........................;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@@@@@######################################@@@@@@@##########################@@@@@@@@@@@@@@@@o!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;;.............................................................
...........................................................@@!;;;............................;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;@@@@@##########################################################################@@@@@@@@@@@@o!!!!!!!!!!!!!!!!!!!!!!!;!;;;;;;;;;;.............................................................
...........................................................$@;;;;.............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.#############################################################################@@@@@@@@@!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!;;;;;;;.............................................................
...........................................................;@;;;............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;#############&###########################################################@@@@@@o!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;............................................................
............................................................@;;............................;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;$###################################################################@@%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;.............................................................
............................................................%;;............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;*&#&################################################&####%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;............................................................
.............................................................!;............................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.......;o*$&######################&&&&$$%o!;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;............................................................
..........................................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!;;;;;;;;............................................................
..........................................................................................;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;.;..........................................................
........................................................................................;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!;;;;;;;;;;..........................................................
....................................................................................;.;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!;;;;;;;;;;;;;;;;;;;;!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;;;$o........................................................
...........................................................................;..;..;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!;!!;!!!!!!!!!!!!!!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!;!;;;;;;;*o........................................................
.......................................................................;;!!!!o;*!!!!!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!;;;;;;&!*!.......................................................
...................................................................;;o!o%!*o;;o!o%;%;!o!!!.%o;;!o!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;!o%*;.......................................................
;.;;;..;.;......................................................;;;;*!%o;!;!!!!*;;%**o!!o$%!$$$!o$%o!!!ooo;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;;;;;;;%***;.......................;...............................
;..;;;;;;;;;;;;;;;;;;;;.;;;;.......................;;;;;;.....!o!;*;!!!;!;;;!!o!o*o;oo%*%;!;*$o!!*&;!$o&!!!!!!!!*o!!o;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!;!!!#*%*;;.......................................................
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;.;;;.;;;;;;;;;;;;;;;;;;*!%!!!;;;;!;o!ooo!*!o!o!*%oooo*$!!o*oo*!%$;;o%%!!&$;;!!!!!%!o;!!;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;!!;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;!!!!!!o%!*%;;;...............................;......................
